{
  "name": "agentmemory-light",
  "version": "0.0.0",
  "description": "Root-only AgentMemory instructions and session context hooks, adapted by ARQAWA.",
  "author": {
    "name": "Rohit Ghumare",
    "url": "https://github.com/rohitg00"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/rohitg00/agentmemory",
  "repository": "https://github.com/ARQAWA/agentmemory",
  "interface": {
    "displayName": "AgentMemory Light",
    "shortDescription": "Root-only memory context and telemetry.",
    "longDescription": "Root-only AgentMemory instructions and session context hooks, adapted by ARQAWA.",
    "developerName": "ARQAWA",
    "category": "Productivity",
    "capabilities": [
      "Root session memory context",
      "Root session telemetry"
    ],
    "defaultPrompt": "Use AgentMemory context only for the current root session."
  }
}
